# hibernate-with-mysql

./: .classpath  .project  pom.xml
src/main/java/org/hibernate/tutorial/: ServiceMain.java
src/main/java/org/hibernate/tutorial/dto/: AddressDTO.java  UserDetailsDTO.java
